policies:
  #CHECKID: rds_instance_backup_enabled
  #ACTIONPLAN: RDS 인스턴스에 백업 보존 기간 > 0으로 설정
  - name: rds_instance_backup_enabled
    resource: aws.rds
    description: |
      Enable automatic backups for the RDS instance(BackupRetentionPeriod > 0).
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: BackupRetentionPeriod
        value: 0
    actions:
      - type: modify-db
        update:
          - property: BackupRetentionPeriod
            value: 7
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_backup_enabled ***
          • RDS 인스턴스에 백업이 비활성화되어 있습니다.
        action_desc: |
          1. RDS 인스턴스에 백업을 활성화하였습니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_certificate_expiration
  #ACTIONPLAN: 만료된 RDS 인증서가 발견된 경우, 즉시 새로운 인증서로 교체하여 연결 오류를 방지합니다.
  - name: rds_instance_certificate_expiration
    resource: aws.rds
    description: |
      Identify RDS instances using expired certificates, replace them with new ones, and restart the instances to prevent connection errors.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: CertificateDetails.ValidTill
        op: less-than
        value_type: expiration
        value: 0
    actions:
      - type: modify-db
        immediate: true
        update:
          - property: CACertificateIdentifier
            value: rds-ca-rsa2048-g1
          - property: CertificateRotationRestart
            value: true
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_certificate_expiration ***
          • 만료된 RDS 인증서가 발견되었습니다.
        action_desc: |
          1. 만료된 RDS 인증서를 새로운 인증서로 교체하였습니다.
          2. 인증서 연결 오류를 방지하였습니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_copy_tags_to_snapshots
  #ACTIONPLAN: RDS 인스턴스에 태그 복사 기능을 활성화하여 복구 시 식별 정보 유지
  - name: rds_instance_copy_tags_to_snapshots
    resource: aws.rds
    description: |
      Automatically copy tags from RDS instances to snapshots to facilitate resource identification and management.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: CopyTagsToSnapshot
        value: false
    actions:
      - type: set-snapshot-copy-tags
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_copy_tags_to_snapshots ***
          • RDS 인스턴스에 태그 복사 기능이 비활성화되어 있습니다.
        action_desc: |
          1. RDS 인스턴스의 태그를 자동으로 스냅샷에 복사를 합니다.
          2. 리소스 식별 및 관리를 용이하게 합니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_default_admin
  #ACTIONPLAN: RDS 인스턴스의 마스터 사용자 이름이 'admin', 'postgres' 등 추측하기 쉬운 기본값인 경우 탐지하고 변경하도록 알림
  - name: rds_instance_default_admin
    resource: aws.rds
    description: |
      Detect RDS instances using default administrator usernames such as 'admin' or 'root', notify the security team, and replace the master user.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - or:
        - type: value
          key: MasterUsername
          value: admin
        - type: value
          key: MasterUsername
          value: root
        - type: value
          key: MasterUsername
          value: administrator
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** rds_instance_default_admin ***
          • RDS 인스턴스의 마스터 사용자 이름이 'admin', 'postgres' 등 추측하기 쉬운 기본값입니다.
        action_desc: |
          1. RDS 인스턴스의 마스터 사용자 이름을 변경하세요.
          2. RDS 인스턴스의 마스터 사용자 이름은 추측하기 어렵게 설정하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_deletion_protection
  #ACTIONPLAN: RDS 인스턴스에 삭제 방지 설정 적용하여 의도치 않은 삭제 방지
  - name: rds_instance_deletion_protection
    resource: aws.rds
    description: |
      Verify that deletion protection is enabled on all RDS instances.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: DeletionProtection
        value: false
    actions:
      - type: modify-db
        update:
          - property: DeletionProtection
            value: true
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_deletion_protection ***
          • RDS 인스턴스에서 삭제 보호가 비활성화되어 있습니다.
        action_desc: |
          1. RDS 인스턴스에 삭제 방지 설정 적용합니다.
          2. RDS 인스턴스의 의도치 않은 삭제를 방지합니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_deprecated_engine_version
  #ACTIONPLAN: 지원이 중단된 엔진 버전을 사용하는 RDS 인스턴스는 지원되는 최신 버전으로 업그레이드합니다.
  - name: rds_instance_deprecated_engine_version
    resource: aws.rds
    description: |
      Identify RDS instances running unsupported engine versions and automatically upgrade them to the latest supported version to maintain stability.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: Engine
        value: MySQL
      - type: value
        key: EngineVersion
        op: less-than
        value: 8.0.36
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** rds_instance_deprecated_engine_version ***
          • 지원이 중단된 엔진 버전을 사용하는 RDS 인스턴스가 존재합니다.
        action_desc: |
          1. RDS 인스턴스의 엔진 버전을 지원되는 최신 버전으로 업그레이드하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_enhanced_monitoring_enabled
  #ACTIONPLAN: RDS 인스턴스에 향상된 모니터링 활성화하여 성능 진단 기능 강화
  - name: rds_instance_enhanced_monitoring_enabled
    resource: aws.rds
    description: |
      모든 RDS 인스턴스에서 enhanced monitoring 활성화
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: MonitoringInterval
        value: 0
    actions:
      #- type: modify-db
      #  update:
      #    - property: MonitoringInterval
      #      value: 60
      #    - property: MonitoringRoleARN
      #      value: arn:aws:iam::${ACCOUNT_ID}:role/rds-monitoring-role
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_enhanced_monitoring_enabled ***
          • RDS 인스턴스의 enhanced monitoring이 비활성화되어 있습니다.
        action_desc: |
          1. RDS 인스턴스의 enhanced monitoring을 활성화합니다.
          2. enhanced monitoring 활성화를 통해 성능 진단 기능을 강화합니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_event_subscription_security_groups
  #ACTIONPLAN: RDS 이벤트 구독(알람)이 보안 그룹 변경 등 중요 이벤트를 포함하는지 점검
  - name: rds_instance_event_subscription_security_groups
    resource: aws.rds-subscription
    description: |
      If an RDS event subscription is not configured for events such as DB security group change, automatically create and subscribe to the event, and notify the responsible team.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: SourceType
        value: db-security-group
      - type: value
        key: EventCategoriesList
        op: not-in
        value:
          - configuration change
          - failure
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** rds_instance_event_subscription_security_groups ***
          • RDS 이벤트 구독이 DB security group change 등 중요 이벤트를 포함하지 않습니다.
        action_desc: |
          1. RDS 이벤트 구독이 중요 이벤트를 포함하도록 변경하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_iam_authentication_enabled
  #ACTIONPLAN: IAM 인증이 비활성화된 RDS 인스턴스를 탐지하여 운영자에게 알림
  - name: rds_instance_iam_authentication_enabled
    resource: aws.rds
    description: |
      Verify that IAM authentication is enabled for all RDS instances, identify those where it is disabled, and notify the administrator.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: IAMDatabaseAuthenticationEnabled
        value: false
    actions:
      - type: modify-db
        update:
          - property: EnableIAMDatabaseAuthentication
            value: true
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** rds_instance_iam_authentication_enabled ***
          • IAM 인증이 비활성화된 RDS 인스턴스가 존재합니다.
        action_desc: |
          1. RDS 인스턴스의 IAM 인증을 활성화합니다.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_integration_cloudwatch_logs
  #ACTIONPLAN: RDS 로그가 CloudWatch에 연동되지 않은 경우, 로그 통합 기능 구성 적용
  - name: rds_instance_integration_cloudwatch_logs
    resource: aws.rds
    description: |
      Verify that RDS instances are exporting logs to CloudWatch Logs.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: "length(EnabledCloudwatchLogsExports || `[]`)"
        op: eq
        value: 0
    actions:
      - type: modify-db
        update:
          - property: CloudwatchLogsExportConfiguration
            value:
              EnableLogTypes:
                - error
                - general
                - slowquery
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_integration_cloudwatch_logs ***
          • RDS 로그가 CloudWatch에 연동되어 있지 않습니다.
        action_desc: |
          1. RDS의 로그 전송 설정을 자동으로 구성하여 통합 모니터링을 가능하게 합니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_minor_version_upgrade_enabled
  #ACTIONPLAN: RDS 인스턴스의 마이너 버전 자동 업그레이드가 비활성화된 경우, 활성화하여 보안 패치를 적용합니다.
  - name: rds_instance_minor_version_upgrade_enabled
    resource: aws.rds
    description: |
      Identify RDS instances with minor version automatic upgrades disabled, enable the setting to ensure security patches are applied automatically.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: AutoMinorVersionUpgrade
        value: false
        op: eq
    actions:
      - type: modify-db
        immediate: true
        update:
          - property: AutoMinorVersionUpgrade
            value: true
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_minor_version_upgrade_enabled ***
          • RDS 인스턴스의 마이너 버전 자동 업그레이드가 비활성화되어 있습니다.
        action_desc: |
          1. RDS 인스턴스의 마이너 버전 자동 업그레이드를 활성화합니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_multi_az
  #ACTIONPLAN: RDS 인스턴스를 다중 가용영역에 배포하여 고가용성 확보
  - name: rds_instance_multi_az
    resource: aws.rds
    description: |
      Enable Multi-AZ deployment for all single-AZ RDS instances.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: MultiAZ
        value: false
    actions:
      - type: modify-db
        update:
          - property: MultiAZ
            value: true
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_multi_az ***
          • Multi-AZ 배포가 비활성화된 RDS 인스턴스가 존재합니다.
        action_desc: |
          1. 모든 단일 AZ RDS 인스턴스에 대해 Multi-AZ 배포를 활성화합니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_no_public_access
  #ACTIONPLAN: 공개적으로 액세스 가능한 RDS 인스턴스는 '퍼블릭 액세스' 속성을 비활성화하여 접근을 차단합니다.
  - name: rds_instance_no_public_access
    resource: aws.rds
    description: |
      공개 접근이 활성화된 RDS 인스턴스를 찾아 PubliclyAccessible 속성을 비활성화하여 외부 노출을 차단
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: PubliclyAccessible
        value: true
        op: eq
    actions:
      - type: modify-db
        update:
          - property: PubliclyAccessible
            value: false
        immediate: true
      - type: notify
        slack_template: slack_default
        slack_msg_coler: good
        violation_desc: |
          *** rds_instance_no_public_access ***
          • 퍼블릭 액세스가 가능한 RDS 인스턴스가 존재합니다.
        action_desc: |
          1. 퍼블릭 액세스가 가능한 RDS 인스턴스의 PubliclyAccessible 속성을 비활성화하였습니다.
        to:
          - ${GOOD_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_storage_encrypted
  #ACTIONPLAN: RDS 인스턴스 스토리지가 암호화되지 않은 경우, 스냅샷 복원을 통해 암호화된 인스턴스로 마이그레이션합니다.
  - name: rds_instance_storage_encrypted
    resource: aws.rds
    description: |
      Identify RDS instances with unencrypted storage and send notifications for manual remediation.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: StorageEncrypted
        value: false
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** rds_instance_storage_encrypted ***
          • 암호화되지 않은 RDS 인스턴스 스토리지가 존재합니다.
        action_desc: |
          1. 스냅샷 복원을 통해 암호화된 인스턴스로 마이그레이션하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_instance_transport_encrypted
  #ACTIONPLAN: RDS 인스턴스의 SSL 연결이 강제되지 않는 경우, 파라미터 그룹에서 rds.force_ssl을 활성화합니다.
  - name: enforce-rds-transport-encryption
    resource: aws.rds
    description: |
      SSL이 미설정된 인스턴스와 최신 CA가 아닌 인스턴스를 찾아 최신 RDS CA로 지정하여 모든 클라이언트 연결에 SSL/TLS를 강제하고, 관리팀에 알림
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - or:
        - type: value
          key: CACertificateIdentifier
          value: null
        - type: value
          key: CACertificateIdentifier
          op: not-equal
          value: rds-ca-rsa2048-g1
    actions:
      - type: modify-db
        update:
          - property: CACertificateIdentifier
            value: rds-ca-rsa2048-g1
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** elasticache_cluster_uses_public_subnet ***
          • RDS 인스턴스의 CA 인증서가 최신(rds-ca-2019)이 아닙니다.
        action_desc: |
          1. RDS 인스턴스의 CA 인증서를 rds-ca-2019로 교체하였습니다.
          2. 이후 파라미터 그룹에서 rds.force_ssl 등으로 SSL 강제 설정도 권장합니다.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
  
  #CHECKID: rds_snapshots_encrypted
  #ACTIONPLAN: RDS 스냅샷이 암호화되어 있지 않은 경우, 암호화 설정 적용 또는 알림 설정.
  - name: rds_snapshots_encrypted
    resource: aws.rds-snapshot
    description: |
      Find RDS snapshots that are not encrypted.
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: Encrypted
        value: false
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_coler: warning
        violation_desc: |
          *** rds_snapshots_encrypted ***
          • RDS 스냅샷이 암호화되지 않았습니다.
        action_desc: |
          1. 해당 스냅샷을 삭제하거나, 암호화하여 새로 생성할 것을 권장합니다.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: rds_snapshots_public_access
  #ACTIONPLAN: RDS 수동 스냅샷이 Public으로 노출된 경우 탐지 및 'restore access' 제거
  - name: rds-snapshot-public-check
    resource: aws.rds-snapshot
    description: |
      Find RDS snapshots that are publicly accessible (shared with all AWS accounts).
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: cross-account
        whitelist: []
        everyone_only: true
    actions:
      - type: set-permissions
        remove: ["all"]
      - type: notify
        slack_template: slack_default
        slack_msg_coler: danger
        violation_desc: |
          *** rds_snapshots_public_access ***
          • RDS 스냅샷이 퍼블릭으로 공개되어 있습니다.
        action_desc: |
          1. 스냅샷 공유 설정에서 '모든 AWS 계정' 공유를 해제하세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
