policies:
  #CHECKID: account_maintain_current_contact_details
  #ACTIONPLAN: AWS 계정의 연락처 정보가 최신이 아닌 경우, 즉시 업데이트하고 유효성을 정기적으로 확인합니다.
  - name: account_maintain_current_contact_details
    resource: aws.org-account
    description: |
      - Verify that the root email of the AWS account is included in the predefined, up-to-date contact list. If it does not match, notify the security team and record the validation timestamp in the LastContactValidation tag
    mode:
      type: periodic
      schedule: "rate(7 days)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: Email
        op: not-in
        value: "example@example.com"   # ← 실제 허용 이메일 리스트로 교체 필요
    actions:
      - type: notify
        template: default
        priority_header: 2
        violation_desc: |
          *** account_maintain_current_contact_details ***
          • AWS 계정의 연락처 정보가 최신이 아닙니다.
        action_desc: |
          1. AWS 계정의 연락처 정보를 즉시 업데이트하고 유효성을 정기적으로 확인하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}${LAMBDA_ROLE}

  #CHECKID: account_maintain_different_contact_details_to_security_billing_and_operations
  #ACTIONPLAN: 보안, 결제, 운영 담당 팀의 연락처 세부 정보가 동일하다면, 각 역할에 맞는 개별 연락처를 등록합니다.
  - name: account_maintain_different_contact_details_to #이름 길이가 64자를 넘음
    resource: aws.org-account
    description: |
      If the contact information for the Security, Billing, and Operations teams is identical, detect it using the policy below and immediately notify the Security team
    mode:
      type: periodic
      schedule: "rate(7 days)"
      role: ${LAMBDA_ROLE}
    filters:
      - or:
          - type: value
            key: ContactInformation.SecurityContact
            op: eq
            value: "security1@example.com"
          - type: value
            key: ContactInformation.BillingContact
            op: eq
            value: "security2@example.com"
          - type: value
            key: ContactInformation.OperationsContact
            op: eq
            value: "security3@example.com"
    actions:
      - type: notify
        template: default
        priority_header: 2
        violation_desc: |
          *** account_maintain_different_contact_details_to_security_billing_and_operations ***
          • 보안, 결제, 운영 담당 팀의 연락처 세부 정보가 동일합니다.
        action_desc: |
          1. 보안, 결제, 운영 담당 팀에 맞는 개별 연락처를 등록하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: account_security_contact_information_is_registered
  #ACTIONPLAN: AWS 계정에 보안 연락처 정보가 등록되지 않은 경우, 정확한 정보를 등록하여 비상시 중요한 보안 알림을 받도록 합니다.
  - name: account_security_contact_information_is_registered
    resource: aws.org-account
    description: |
      Detect accounts where the `ContactInformation.SecurityContact` field is empty or missing, notify the Security team for each violating account, and request immediate registration
    mode:
      type: periodic
      schedule: "rate(7 days)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: ContactInformation.SecurityContact
        op: eq
        value: ""
    actions:
      - type: notify
        template: default
        priority_header: 2
        violation_desc: |
          *** account_security_contact_information_is_registered ***
          • AWS 계정에 보안 연락처 정보가 등록되지 않았습니다.
        action_desc: |
          1. AWS 계정에 정확한 보안 연락처 정보를 등록하여 비상시 중요한 보안 알림을 받도록 하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  #CHECKID: account_security_questions_are_registered_in_the_aws_account
  #ACTIONPLAN: AWS 계정에 보안 질문이 설정되지 않았다면, 질문을 설정하고 답변을 안전하게 보관하여 계정 복구 시 활용합니다.
  - name: account_security_questions_are_registered_in__account
    resource: aws.org-account
    description: |
      Detect accounts where the `ContactInformation.SecurityQuestion` field is empty or missing, notify the Security team for each violating account, and request immediate configuration of the security question
    mode:
      type: periodic
      schedule: "rate(7 days)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: ContactInformation.SecurityQuestion
        op: eq
        value: ""
    actions:
      - type: notify
        template: default
        priority_header: 2
        violation_desc: |
          *** account_security_questions_are_registered_in_the_aws_account ***
          • AWS 계정에 보안 질문이 설정되지 않았습니다.
        action_desc: |
          AWS 계정에 보안 질문을 설정하고 답변을 안전하게 보관하여 계정 복구 시 활용하도록 설정하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
