# terraform\.env

#########################################
# Terraform 변수 자동 주입 (TF_VAR_*)
#########################################

# AWS 계정 및 리전
export TF_VAR_account_id=001848367358
export TF_VAR_aws_region=ap-northeast-2

# 리소스 이름
export TF_VAR_lambda_role_name="custodian-lambda-role"
export TF_VAR_mailer_role_name="c7n-mailer-role"
export TF_VAR_queue_name="custodian-notify-queue"
export TF_VAR_dlq_name="custodian-notify-dlq"
export TF_VAR_trail_bucket_name="dev-test-cloudtrail-logs-bucket"

# SQS 설정
export TF_VAR_message_retention_seconds=1209600   
export TF_VAR_max_receive_count=5                 

#########################################
# Slack Webhook (환경변수로 Lambda에 전달하거나 별도 참조)
#########################################

export TF_VAR_good_slack="https://hooks.slack.com/services/AAA/BBB/CCC"
export TF_VAR_warning_slack="https://hooks.slack.com/services/DDD/EEE/FFF"
export TF_VAR_danger_slack="https://hooks.slack.com/services/GGG/HHH/III"
