ACCOUNT_ID=311278774159
AWS_REGION=ap-northeast-2
LAMBDA_ROLE=arn:aws:iam::311278774159:role/custodian-lambda-role
MAILER_ROLE=arn:aws:iam::311278774159:role/c7n-mailer-role
QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/311278774159/custodian-notify-queue
GOOD_SLACK=https://hooks.slack.com/services/AAA/BBB/CCC
WARNING_SLACK=https://hooks.slack.com/services/DDD/EEE/FFF
DANGER_SLACK=https://hooks.slack.com/services/GGG/HHH/III

# 필요 시 환경변수 기입, 사용하지 않을 시 삭제 혹은 주석 처리
# CLOUDTRAIL_LOG_GROUP=/aws/cloudtrail/security-audit
# CLOUDTRAIL_LOG_GROUP_ALT=/aws/cloudtrail/network-activity
# CLOUDTRAIL_LOG_ROLE=CloudTrail_CloudWatchLogs_Role
