policies:

  # CHECKID: ec2_elastic_ip_unassigned
  # ACTIONPLAN: EC2에 연결되지 않은 Elastic IP 탐지 및 비용 최적화 대상 태그
  - name: ec2_elastic_ip_unassigned
    description: Detect Elastic IPs not connected to EC2 and target tags for cost optimization
    resource: aws.elastic-ip                   
    mode:
      type: periodic
      schedule: "rate(7 days)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: "AssociationId"
        op: eq
        value: null        
    actions:
      - type: tag
        key: CostOptimize
        value: "UnattachedEIP"
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: ec2_elastic_ip_unassigned ***
          • EC2에 연결되지 않은(Unattached) Elastic IP가 감지되었습니다.
        action_desc: |
          1. Elastic IP의 사용 기록을 검토해 주세요.
          2. Elastic IP의 필요성을 점검하고 삭제를 고려해주세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  # CHECKID: ec2_launch_template_no_secrets
  # ACTIONPLAN: 시작 템플릿 UserData에 시크릿 키워드가 포함된 경우 태그 및 Slack 알림
  - name: ec2_launch_template_no_secrets
    description: EC2 시작 템플릿 UserData 내에 하드코드된 시크릿 정보가 포함된 템플릿을 태그하고 알림
    resource: aws.launch-template-version
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      # UserData 존재 여부 확인
      - type: value
        key: LaunchTemplateData.UserData
        op: ne
        value: null
      # 대표적인 시크릿 키워드 탐지 (대소문자 구분 없이)
      - type: value
        key: LaunchTemplateData.UserData
        op: regex
      # KEY, PASSWORD, PW, TOKEN, SECRET
        value: '.*(S0VZ|UEFTU1dPUkQ=|UFc=|VE9LRU4=|U0VDUkVU)*'
    actions:
      # 시크릿 포함됨을 표시하는 태그
      - type: tag
        key: SensitiveUserData
        value: "true"
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: ec2_launch_template_no_secrets ***
          • 시작 템플릿의 UserData에 특정 키워드의 비밀 정보가 포함되어 있습니다.
        action_desc: |
          1. UserData를 검토 후 민감한 비밀 정보를 제거하세요.
          2. AWS Secrets Manager/Parameter Store를 사용하도록 수정하세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  # CHECKID: ec2_networkacl_allow_ingress_any_port
  # ACTIONPLAN: 네트워크 ACL이 모든 포트에 대해 0.0.0.0/0에서 인바운드 접근을 허용하는지 점검
  - name: ec2_networkacl_allow_ingress_any_port
    description: Detect whether the network ACL allows inbound access from 0.0.0.0/0 for all ports
    resource: aws.network-acl
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: "length(Entries[?Egress==`false` && RuleAction=='allow' && CidrBlock=='0.0.0.0/0' && Protocol=='-1'])"
        op: gt
        value: 0
    actions:
      - type: tag
        key: allow_ingress_any_port
        value: "true"
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: ec2_networkacl_allow_ingress_any_port ***
          • 네트워크 ACL에서 0.0.0.0/0 대상 모든 포트·프로토콜 허용 규칙이 발견되었습니다.
        action_desc: |
          1. 해당 ACL 항목을 점검하여 최소 권한 원칙에 맞게 수정하세요.  
          2. 필요할 경우 특정 IP/포트만 허용하도록 제한하세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  # CHECKID: ec2_networkacl_allow_ingress_tcp_port_22
  # ACTIONPLAN: 네트워크 ACL이 SSH 포트(22)에 대해 0.0.0.0/0에서 인바운드 접근을 허용하는지 점검
  - name: ec2_networkacl_allow_ingress_tcp_port_22
    description: Detect whether the network ACL allows inbound access from 0.0.0.0/0 for the SSH port (22)
    resource: aws.network-acl
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: >
          length(Entries[?Egress==`false`
                          && RuleAction=='allow'
                          && CidrBlock=='0.0.0.0/0'
                          && Protocol=='6'
                          && PortRange.From==`22`
                          && PortRange.To==`22`])
        op: gt
        value: 0
    actions:
      - type: tag
        key: ec2_networkacl_allow_ingress_tcp_port_22
        value: "true"
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: ec2_networkacl_allow_ingress_tcp_port_22 ***
          • 네트워크 ACL에서 TCP 포트 22 (SSH) 에 대해 0.0.0.0/0 허용 규칙이 발견되었습니다.
        action_desc: |
          1. SSH 접근 제어가 필요한 소스 IP만 허용하도록 ACL을 수정하세요.  
          2. 보안 그룹에서도 중복 필터링을 적용하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}

  # CHECKID: ec2_networkacl_allow_ingress_tcp_port_3389
  # ACTIONPLAN: 네트워크 ACL이 RDP 포트(3389)에 대해 0.0.0.0/0에서 인바운드 접근을 허용하는지 점검
  - name: ec2_networkacl_allow_ingress_tcp_port_3389
    description: Detect whether the network ACL allows inbound access from 0.0.0.0/0 for the RDP port (3389)
    resource: aws.network-acl
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: >
          length(Entries[?Egress==`false`
                          && RuleAction=='allow'
                          && CidrBlock=='0.0.0.0/0'
                          && Protocol=='6'
                          && PortRange.From==`3389`
                          && PortRange.To==`3389`])
        op: gt
        value: 0
    actions:
      - type: tag
        key: ec2_networkacl_allow_ingress_tcp_port_3389
        value: "true"
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: ec2_networkacl_allow_ingress_tcp_port_3389 ***
          • 네트워크 ACL에서 TCP 포트 3389 (RDP) 에 대해 0.0.0.0/0 허용 규칙이 발견되었습니다.
        action_desc: |
          1. RDP 접근 제어가 필요한 소스 IP만 허용하도록 ACL을 수정하세요.  
          2. 추가 방화벽 또는 보안 그룹 규칙을 검토하세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
