policies:

# CHECKID: autoscaling_group_multiple_az
# ACTIONPLAN: Auto Scaling Group이 단일 AZ에만 구성된 경우, 여러 가용 영역에 걸쳐 인스턴스를 분산하도록 알림
  - name: autoscaling_group_multiple_az
    description: Ensure Auto Scaling Groups span multiple Availability Zones
    resource: aws.asg
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: AvailabilityZones
        value_type: size
        op: eq
        value: 1
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: autoscaling_group_multiple_az ***
          • Auto Scaling Group이 단일 가용 영역에만 구성된 상태가 **탐지**되었습니다.
        action_desc: |
          1. 서비스 고가용성 확보를 위해 ASG를 2개 이상의 AZ에 분산 배포해 주세요.
          2. 배포 템플릿/IaC에서도 AZ 분산이 누락되지 않도록 점검해 주세요.
        to:
          - ${WARNING_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
