policies:

# CHECKID: networkfirewall_in_all_vpc
# ACTIONPLAN: 네트워크 방화벽이 없는 VPC는 방화벽을 배포하여 인바운드 및 아웃바운드 트래픽을 필터링합니다.
  - name: networkfirewall_in_all_vpc
    description: Alert on VPCs without AWS Network Firewall deployed
    resource: aws.vpc
    mode:
      type: periodic
      schedule: "rate(7 days)" # 더 민감한 환경이면 "rate(1 day)" 등으로 조정 가능
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: VpcId
        op: not-in
        value:
          - type: resource
            resource: aws.network-firewall
            field: VpcId
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: networkfirewall_in_all_vpc ***
          • 네트워크 방화벽이 배포되지 않은 VPC가 감지되었습니다.
        action_desc: |
          1. 반드시 해당 VPC에 AWS Network Firewall을 직접 배포하여 인바운드·아웃바운드 트래픽을 필터링하세요.
          2. 배포 이후에도 방화벽 정책 및 작동상태가 주기적으로 점검되는지 확인하세요.
          3. 방화벽 정책/구성이 변경될 때마다 보안팀과 사전 협의하세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
