policies:
# CHECKID: efs_encryption_at_rest_enabled
# ACTIONPLAN: Glue ETL 로그가 KMS로 암호화되지 않은 경우 알림 및 적용
  - name: efs-encryption-at-rest-enabled
    resource: aws.efs
    description: "Alert: EFS Without encryption"
    mode:
      type: periodic
      schedule: "rate(15 minutes)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: Encrypted
        value: false
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: efs_encryption_at_rest_enabled ***
          • EFS 리소스의 저장 시 암호화 누락이 감지되었습니다.
        action_desc: |
          1. EFS 리소스의 저장 시 암호화 설정을 해주세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}


# CHECKID: efs_have_backup_enabled
# ACTIONPLAN: AWS Backup을 통해 EFS 파일 시스템에 백업 계획을 적용하고 일별 백업 활성화
  - name: efs-have-backup-enabled
    resource: aws.efs
    description: "Alert: EFS Without Backup"
    mode:
      type: periodic
      schedule: "rate(1 day)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: value
        key: BackupPolicy.Status
        op: ne
        value: ENABLED
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: efs_have_backup_enabled ***
          • EFS 리소스의 Backup 누락이 감지되었습니다.
        action_desc: |
          1. AWS Backup을 통해 EFS 파일 시스템에 백업 계획을 적용하고 일별 백업 활성화해 주세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}


# CHECKID: efs_not_publicly_accessible
# ACTIONPLAN: RDS 로그가 CloudWatch에 연동되지 않은 경우, 로그 통합 기능 구성 적용.
  - name: efs-not-publicly-accessible
    resource: aws.security-group
    description: "Alert: EFS With public access"
    mode:
      type: periodic
      schedule: "rate(15 minutes)"
      role: ${LAMBDA_ROLE}
    filters:
      - type: ingress
        Cidr:
          value: 0.0.0.0/0
        Ports: [2049]
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: efs_not_publicly_accessible ***
          • EFS 리소스의 공개 접근 허용이 감지되었습니다.
        action_desc: |
          1. EFS를 프라이빗 서브넷에 위치해 주세요.
          2. EFS를 제한된 보안그룹과 사용해 주세요.
        to:
          - ${DANGER_SLACK}
        transport:
          type: sqs
          queue: ${QUEUE_URL}
